---
- name: Handle the situation when cert project already exists
  ansible.builtin.include_tasks: check_if_container_project_exists.yml
  when: check_for_existing_projects | bool

- name: Create container project
  ansible.builtin.include_tasks: create_project.yml

- name: Update the project with company info when cert_settings is defined
  ansible.builtin.include_tasks: update_container_project.yml
  when:
    - cert_settings is defined
    - cert_project_id is defined

- name: Attach all product listings
  ansible.builtin.include_tasks: attach_product_listings.yml
  when: cert_listings.attach_product_listing | default(attach_product_listing) | bool
...
