---
- name: Get GitHub username from provided token
  ansible.builtin.include_tasks: get-gh-username.yml

- name: Create operator project
  ansible.builtin.include_tasks: create_project.yml

- name: Update the project with company info when cert_settings is defined
  ansible.builtin.include_tasks: update_operator_project.yml
  when:
    - cert_settings is defined
    - cert_project_id is defined

- name: Attach all product listings
  ansible.builtin.include_tasks: attach_product_listings.yml
  when: cert_listings.attach_product_listing | default(attach_product_listing) | bool
...
